VITE_SUPABASE_PROJECT_ID="mvcahkhlgbggcbvutjfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Y2Foa2hsZ2JnZ2NidnV0amZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjE1MjksImV4cCI6MjA3Njc5NzUyOX0.nV8JPSNvYZUlCmxNPJ-6TF6YwDLbI4yZn0JaZWbAkNw"
VITE_SUPABASE_URL="https://mvcahkhlgbggcbvutjfm.supabase.co"
